server {
  listen [::]:80;
  listen 80;

  {{ if .NOSSL_SERVER_NAME }}server_name {{ .NOSSL_SERVER_NAME }}; {{ end }}

  {{ include "/var/lib/dokku/core-plugins/available/nginx-vhosts/templates/log.config" . }}

{{ if .SSL_INUSE }}
  return 301 https://$host:443$request_uri;
{{ else }}
{{ include "/var/lib/dokku/core-plugins/available/nginx-vhosts/templates/location.config" . }}
{{ end }}
}

{{ if .SSL_INUSE }}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;

  {{ if .SSL_SERVER_NAME }}server_name {{ .SSL_SERVER_NAME }}; {{ end }}
  {{ if .NOSSL_SERVER_NAME }}server_name {{ .NOSSL_SERVER_NAME }}; {{ end }}

  {{ include "/var/lib/dokku/core-plugins/available/nginx-vhosts/templates/log.config" . }}

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  keepalive_timeout 70;

{{ include "/var/lib/dokku/core-plugins/available/nginx-vhosts/templates/location.config" . }}

}

{{ end }}


{{ if $.DOKKU_APP_LISTENERS }}
upstream {{ $.APP }} {
{{ range .RAW_TCP_PORTS | split " "}}{{ $port := . }}{{ range $.DOKKU_APP_LISTENERS | split " " }}  server {{ . }}:{{ $port }};{{ end }}{{ end }}
}
{{ end }}
